# vc-module-x-pickup

./: README.md  VirtoCommerce.XPickup.sln
.deployment/module/: cloudDeploy.json
.github/workflows/: module-ci.yml
src/VirtoCommerce.XPickup.Core/: CoreAssemblyMarker.cs  ModuleConstants.cs  VirtoCommerce.XPickup.Core.csproj
src/VirtoCommerce.XPickup.Core/Models/: MultipleProductsPickupLocationSearchCriteria.cs  ProductPickupAvailability.cs  ProductPickupAvailabilityType.cs  ProductPickupLocation.cs  ProductPickupLocationSearchCriteriaItem.cs  ProductPickupLocationSearchResult.cs  SingleProductPickupLocationSearchCriteria.cs
src/VirtoCommerce.XPickup.Core/Queries/: SearchCartPickupLocationsQuery.cs  SearchProductPickupLocationsQuery.cs
src/VirtoCommerce.XPickup.Core/Schemas/: CartPickupLocationPagedConnectionType.cs  PickupAddressType.cs  PickupLocationAddressType.cs  ProductPickupAvailabilityType.cs  ProductPickupLocationType.cs
src/VirtoCommerce.XPickup.Core/Services/: IProductPickupLocationService.cs
src/VirtoCommerce.XPickup.Data/: AssemblyMarker.cs  DataAssemblyMarker.cs  VirtoCommerce.XPickup.Data.csproj
src/VirtoCommerce.XPickup.Data/Extensions/: ServiceCollectionExtensions.cs
src/VirtoCommerce.XPickup.Data/Queries/: Bar.cs  GetProductPickupLocationsQueryBuilder.cs  GetProductPickupLocationsQueryHandler.cs  SearchCartPickupLocationsQueryBuilder.cs  SearchCartPickupLocationsQueryHandler.cs
src/VirtoCommerce.XPickup.Data/Services/: ProductPickupLocationService.cs
src/VirtoCommerce.XPickup.Web/: Module.cs  VirtoCommerce.XPickup.Web.csproj  module.manifest
src/VirtoCommerce.XPickup.Web/Localizations/: de.XPickup.json  en.VirtoCommerce.XPickup.json  en.XPickup.json  es.XPickup.json  fr.XPickup.json  it.XPickup.json  ja.XPickup.json  pl.XPickup.json  pt.XPickup.json  ru.XPickup.json  zh.XPickup.json
tests/VirtoCommerce.XPickup.Tests/: Test.cs  VirtoCommerce.XPickup.Tests.csproj
