<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.1000.0" />
  </ItemGroup>
</Project>
