<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.835.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.891.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.812.0" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.814.0-alpha.253-vcst-3865-pickup-locations-index" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.925.0-alpha.124-vcst-3865-extracted-reusable-code" />
  </ItemGroup>
</Project>
