<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.891.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.812.0-alpha.487-vcst-3984-multi-product-search" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.811.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.924.0" />
  </ItemGroup>
</Project>
